MONGODB_URI=mongodb+srv://kashishkb999:kashishkb999@cluster0.nh4kx7n.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtbW91c2UtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fLGaqOBJCQFHauR6VWgBDesKXBpVwoxEMQgLSHCjSw

INNGEST_EVENT_KEY=EKhkCEcPVEr4EOXGJeQdqJvn8bfUbexd9EJNwFCNk-3NCaUlT_9W3Qs-2SRyDmIW_RGjSbVsvFcsSPQrfGkv_A
INNGEST_SIGNING_KEY=signkey-prod-67da7264b4fe9511a28dd2efab28f64c0dab0af21323a94b87063460b5e929f4